# Hittho

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/patrickrengifo/hittho/: CompanyListItemTest.java  CompanyListItemTestActivity.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patrickrengifo/hittho/: Constants.java  Hittho.java  ListItemSpec.java  ListSectionSpec.java  MainActivity.java
app/src/main/java/com/patrickrengifo/hittho/api/: HittaApi.java
app/src/main/java/com/patrickrengifo/hittho/di/components/: NetworkComponent.java
app/src/main/java/com/patrickrengifo/hittho/di/module/: AppModule.java
app/src/main/java/com/patrickrengifo/hittho/di/modules/: AppModule.java  NetworkModule.java
app/src/main/java/com/patrickrengifo/hittho/models/: AddressModel.java  CompaniesListModel.java  CompaniesModel.java  CompaniesResponseModel.java  CompanyModel.java
app/src/main/java/com/patrickrengifo/hittho/ui/: CompanyListItemSpec.java  CompanyListSectionSpec.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/patrickrengifo/hittho/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
