apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.patrickrengifo.hittho"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // Litho
    implementation "com.facebook.litho:litho-core:$litho_version"
    implementation "com.facebook.litho:litho-widget:$litho_version"
    compileOnly "com.facebook.litho:litho-annotations:$litho_version"

    annotationProcessor "com.facebook.litho:litho-processor:$litho_version"

    // SoLoader
    implementation 'com.facebook.soloader:soloader:0.2.0'

    // For integration with Fresco
    implementation "com.facebook.litho:litho-fresco:$litho_version"

    // For testing
    testImplementation "com.facebook.litho:litho-testing:$litho_version"
    androidTestImplementation"com.facebook.litho:litho-espresso:$litho_version"

    // Sections
    implementation "com.facebook.litho:litho-sections-core:$litho_version"
    implementation "com.facebook.litho:litho-sections-widget:$litho_version"
    compileOnly "com.facebook.litho:litho-sections-annotations:$litho_version"

    annotationProcessor "com.facebook.litho:litho-sections-processor:$litho_version"

    //  DAGGER 2
    implementation "com.google.dagger:dagger:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

    // RETROFIT
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    // Rx Java
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
}
